<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Calculators">
        <menu>
            <item
                android:id="@+id/normalCalculator"
                android:icon="@drawable/icons8_calculator_24"
                android:title="Basic Calculator" />
            <item
                android:id="@+id/sienceCalculator"
                android:icon="@drawable/icons8_test_tube_24"
                android:title="Scientific Calculator" />
        </menu>
    </item>
</menu>