<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <TextView
        android:id="@+id/tvExpresion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:maxLines="1"
        android:textColor="@color/numberactionButton" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_gravity="end"
        android:maxLines="1"
        android:textColor="@color/numberactionButton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvclear1"
            style="@style/NumberButtonStyle"
            android:text="C"/>
        <TextView
            android:id="@+id/tvsquare"
            style="@style/NumberButtonStyle"
            android:text="x^2"/>
        <TextView
            android:id="@+id/tvcube"
            style="@style/NumberButtonStyle"
            android:text="x^3"/>
        <TextView
            android:id="@+id/tvpow"
            style="@style/ActionButtonStyle"
            android:text="x^y"/>
        <ImageView
            android:id="@+id/tvroot"
            style="@style/ActionButtonStyle"
            android:src="@drawable/icons8_square_root_function_24"
            android:scaleType="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvsin"
            style="@style/ActionButtonStyle"
            android:text="sin"/>
        <TextView
            android:id="@+id/tvcos"
            style="@style/ActionButtonStyle"
            android:text="cos"/>
        <TextView
            android:id="@+id/tvtan"
            style="@style/ActionButtonStyle"
            android:text="tan"/>
        <TextView
            android:id="@+id/tvlog"
            style="@style/ActionButtonStyle"
            android:text="log"/>
        <ImageView
            android:id="@+id/tvdivide"
            style="@style/ActionButtonStyle"
            android:src="@drawable/icons8_divide_30"
            android:scaleType="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tvpi"
            style="@style/NumberButtonStyle"
            android:src="@drawable/icons8_pi_24"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/tvseven1"
            style="@style/NumberButtonStyle"
            android:text="7"/>
        <TextView
            android:id="@+id/tveight1"
            style="@style/NumberButtonStyle"
            android:text="8"/>
        <TextView
            android:id="@+id/tvnine1"
            style="@style/NumberButtonStyle"
            android:text="9"/>
        <TextView
            android:id="@+id/tvmultiply1"
            style="@style/ActionButtonStyle"
            android:text="*"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvparleft1"
            style="@style/NumberButtonStyle"
            android:text="("/>
        <TextView
            android:id="@+id/tvfour1"
            style="@style/NumberButtonStyle"
            android:text="4"/>
        <TextView
            android:id="@+id/tvfive1"
            style="@style/NumberButtonStyle"
            android:text="5"/>
        <TextView
            android:id="@+id/tvsix1"
            style="@style/NumberButtonStyle"
            android:text="6"/>
        <TextView
            android:id="@+id/tvminus1"
            style="@style/ActionButtonStyle"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvparright1"
            style="@style/NumberButtonStyle"
            android:text=")"/>
        <TextView
            android:id="@+id/tvone1"
            style="@style/NumberButtonStyle"
            android:text="1"/>
        <TextView
            android:id="@+id/tvtwo1"
            style="@style/NumberButtonStyle"
            android:text="2"/>
        <TextView
            android:id="@+id/tvthree1"
            style="@style/NumberButtonStyle"
            android:text="3"/>
        <TextView
            android:id="@+id/tvplus1"
            style="@style/ActionButtonStyle"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tvplusminus"
            style="@style/NumberButtonStyle"
            android:src="@drawable/icons8_plus_minus_24"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/tvdot1"
            style="@style/NumberButtonStyle"
            android:text="."/>
        <TextView
            android:id="@+id/tvzero1"
            style="@style/NumberButtonStyle"
            android:text="0"/>
        <ImageView
            android:id="@+id/tvback1"
            style="@style/NumberButtonStyle"
            android:src="@drawable/baseline_backspace_black_18dp"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/tvequal1"
            style="@style/ActionButtonStyle"
            android:text="="/>

    </LinearLayout>

</LinearLayout>